<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="PlacesListTableCell" customModule="Places" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="502" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="502" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfo-DK-ehm">
                        <rect key="frame" x="20" y="16" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="dBs-bz-pLX"/>
                            <constraint firstAttribute="width" constant="64" id="fd3-p3-Keg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zec-bR-gK3" userLabel="Title">
                        <rect key="frame" x="99" y="17" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ick-UQ-ukV" customClass="RatingControl" customModule="Places" customModuleProvider="target">
                        <rect key="frame" x="99" y="40" width="80" height="16"/>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="133" placeholderIntrinsicHeight="13" translatesAutoresizingMaskIntoConstraints="NO" id="6Lv-n7-YcP" userLabel="Categories Panel" customClass="CategoriesPanel" customModule="Places" customModuleProvider="target">
                        <rect key="frame" x="99" y="67" width="133" height="13"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="zfo-DK-ehm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4Y4-n8-yHC"/>
                    <constraint firstAttribute="bottom" secondItem="6Lv-n7-YcP" secondAttribute="bottom" constant="16" id="6lq-Rs-Niw"/>
                    <constraint firstItem="Zec-bR-gK3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="Mmp-QI-Qb7"/>
                    <constraint firstItem="6Lv-n7-YcP" firstAttribute="top" secondItem="ick-UQ-ukV" secondAttribute="bottom" constant="11" id="OA0-LQ-EYr"/>
                    <constraint firstItem="6Lv-n7-YcP" firstAttribute="leading" secondItem="Zec-bR-gK3" secondAttribute="leading" id="UCU-ZF-lPf"/>
                    <constraint firstItem="ick-UQ-ukV" firstAttribute="leading" secondItem="Zec-bR-gK3" secondAttribute="leading" id="a51-db-FdV"/>
                    <constraint firstItem="zfo-DK-ehm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="nYx-ge-mGz"/>
                    <constraint firstItem="Zec-bR-gK3" firstAttribute="leading" secondItem="zfo-DK-ehm" secondAttribute="trailing" constant="15" id="pzB-Gw-Bsa"/>
                    <constraint firstItem="ick-UQ-ukV" firstAttribute="top" secondItem="Zec-bR-gK3" secondAttribute="bottom" constant="2" id="sLE-cA-bJn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoriesPanel" destination="6Lv-n7-YcP" id="ZZq-pT-Ni7"/>
                <outlet property="placeImageView" destination="zfo-DK-ehm" id="p0P-BK-LGF"/>
                <outlet property="ratingControl" destination="ick-UQ-ukV" id="n9E-Td-BRF"/>
                <outlet property="titleLabel" destination="Zec-bR-gK3" id="0ct-1T-CUO"/>
            </connections>
            <point key="canvasLocation" x="269.56521739130437" y="120.53571428571428"/>
        </tableViewCell>
    </objects>
</document>
