<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlacesListViewController" customModule="Places" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="jq3-rp-m7t" id="TSa-7g-g03"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jq3-rp-m7t">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jq3-rp-m7t" firstAttribute="leading" secondItem="lum-nT-773" secondAttribute="leading" id="0W3-NJ-YZz"/>
                <constraint firstItem="lum-nT-773" firstAttribute="bottom" secondItem="jq3-rp-m7t" secondAttribute="bottom" id="J0e-Sp-MaX"/>
                <constraint firstItem="lum-nT-773" firstAttribute="trailing" secondItem="jq3-rp-m7t" secondAttribute="trailing" id="kET-72-9KE"/>
                <constraint firstItem="jq3-rp-m7t" firstAttribute="top" secondItem="lum-nT-773" secondAttribute="top" id="pJS-YB-Wmp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="lum-nT-773"/>
            <point key="canvasLocation" x="140" y="154"/>
        </view>
    </objects>
</document>
